{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "A backend project from yt, chaiaurcode channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Aafaq Sayed",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
